{
    "CanvasCsvPattern": "Canvas-COT5930_012_16128",
    "CodepathCsvPattern": "Codepath-COT5930_012_16128",
    "HeadersToLookFor": [
        "Member ID",
        "Full Name"
    ],
    "ColumnMapping": {
        "Email": "Email",
        "Status": "Status",
        "SIS Login ID": "SIS Login ID",
        "Assignments": {
            "Project 1: Community Board (2205060)": "ASN - 1 Points",
            "Project 2: Flashcards Pt. 1 (2205062)": "ASN - 2 Points",
            "Project 3: Flashcards Pt. 2 (2205064)": "ASN - 3 Points"
        }
    }
}